<html>
       <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="style/header.css">
        <link rel="stylesheet" href="style/center.css">
        <link rel="stylesheet" href="style/footer.css">
        <title>Helth care-Messages</title>
       </head>
       <body>


       

        <div class="heder">
                  
          <div class="rightside"><p class="clock">10:10 </p></div> 
           <div class="leftside">
           <img class="bars" src="img/bars_wireless.png">
           <img class="network" src="img/network-123.png">
           <img class="battary" src="img/battary.png">
            
          <div>
           <img class="revers-icon" src="img/revers-icon.png">
           <h1 class="pagetitle">Messages</h1>
           <img class="search-icon" src="img/search1.png">
          </div>
   
           </div>
           </div>

    



           <div class="contener">
           <div class="message">
              <img  class="message-pic" src="img/doctor2.jpg">
               
                <h1 class="message-content1">Dr.John Martinez</h1>
                <h2 class="message-content2">It was good to talk to you, anything you need I'm here to help
                </h2>
               
                </div>
      
               <div class="message"> <img  class="message-pic" src="img/doctor3.jpg">
               
                <h1 style="top:370px" class="message-content1">Dr.James Miller</h1>
                <h2 style="top:430px"  class="message-content2">It was good to talk to you, anything you need I'm here to help
                </h2>
                </div>  


               
               <div class="message"> <img  class="message-pic" src="img/doctor4.jpg">
               
                <h1 style="top:670px"  class="message-content1">Dr.Emily Johnson</h1>
                <h2 style="top:730px"  class="message-content2">It was good to talk to you, anything you need I'm here to help
                </h2>
                </div> 
               <div class="message">  <img  class="message-pic" src="img/doctor5.jpg">
               
                <h1 style="top:970px"  class="message-content1">Dr.Tom Kidman</h1>
                <h2 style="top:1030px"  class="message-content2">It was good to talk to you, anything you need I'm here to help
                </h2>
                </div>

                <div class="message">  <img  class="message-pic" src="img/doctor1.jpg">
               
                  <h1 style="top:1270px"  class="message-content1">Dr.Anne Robbie</h1>
                  <h2 style="top:1330px"  class="message-content2">It was good to talk to you, anything you need I'm here to help
                  </h2>
                  </div>
             </div>

        






           <div class="footer">


            <div class="divhome"  style="margin: 0px;"><img class="footerimg" src="img/home.png"></div>
          
          
            <div class="divmessage" style="padding:45px;margin: 0; "><img class="footerimg" src="img/message.png"></div>
          
          
            <div style="padding:45px;margin: 0;"><img class="footerimg" src="img/appointment.png"></div>
          
          
            <div style="padding:45px;margin: 0;"><img class="footerimg" src="img/payment.png"></div>
            
            <div style="padding:45px;margin: 0;"><img class="footerimg" src="img/other.png" ></div>
          
          </div>   
        </body>
  </html>
    