<html>
       <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="style/header.css">
        <link rel="stylesheet" href="style/center.css">
        <link rel="stylesheet" href="style/footer.css">
        <title>Helth care-Notification</title>
       </head>
       <body>


       

        <div class="heder">
                  
          <div class="rightside"><p class="clock">10:10 </p></div> 
           <div class="leftside">
           <img class="bars" src="img/bars_wireless.png">
           <img class="network" src="img/network-123.png">
           <img class="battary" src="img/battary.png">
            
          <div>
           <img class="revers-icon" src="img/revers-icon.png">
           <h1 class="pagetitle">Notifications</h1>
           
          </div>
   
           </div>
           </div>

    



           <div class="contener">
           <div class="message">
              <img  class="message-pic" src="img/doctor2.jpg">
              <img  class="notification-icon" src="img/notification.png">
                <h1 class="message-content1">Dr.John Martinez want you to confirm the appointment</h1>
                <button class="confirm-button ">confirm</button>
                <button class="confirm-button ">cancel</button>
                <h2 class="message-content2">1h ago
                </h2>
               
                </div>
      
               <div class="message"> <img  class="message-pic" src="img/doctor3.jpg">
                <img  class="notification-icon" src="img/notification.png">
                <h1 style="top:370px" class="message-content1">Dr.James Miller want you to confirm the appointment</h1>
                <button style="top: 106px;" class="confirm-button ">confirm</button>
                <button style="top: 106px;" class="confirm-button ">cancel</button>
                <h2 style="top: 530px"  class="message-content2">1h ago
                </h2>
                </div>  


               
               
             </div>

        






           <div class="footer">


            <div class="divhome"  style="margin: 0px;"><img class="footerimg" src="img/home.png"></div>
          
          
            <div class="divmessage" style="padding:45px;margin: 0; "><img class="footerimg" src="img/message.png"></div>
          
          
            <div style="padding:45px;margin: 0;"><img class="footerimg" src="img/appointment.png"></div>
          
          
            <div style="padding:45px;margin: 0;"><img class="footerimg" src="img/payment.png"></div>
            
            <div style="padding:45px;margin: 0;"><img class="footerimg" src="img/other.png" ></div>
          
          </div>   
        </body>
  </html>
    